<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (milkdata)' inline='true' name='federated.01z6jvn0m58ho01dgzv330robcg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='milkdata' name='excel-direct.0ogz5q61nficp4127u4l30tz5q1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lavan/OneDrive/Documents/milkdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ogz5q61nficp4127u4l30tz5q1f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L31:no:A1:L31:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sl. No.' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='Milk Procurement (in Thousands Kilograms per Day )' ordinal='2' />
            <column datatype='string' name='trim states' ordinal='3' />
            <column datatype='string' name='State/UT2' ordinal='4' />
            <column datatype='real' name='2022-23 (upto Oct 2022) - Tone Milk' ordinal='5' />
            <column datatype='real' name='Price per Litre' ordinal='6' />
            <column datatype='integer' name='Monthly Procurement Volume (litres)' ordinal='7' />
            <column datatype='integer' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Budgeted Volume' ordinal='9' />
            <column datatype='integer' name='Variance' ordinal='10' />
            <column datatype='real' name='Variance %' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl. No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Procurement (in Thousands Kilograms per Day )]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim states]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-23 (upto Oct 2022) - Tone Milk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Litre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Procurement Volume (litres)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Budgeted Volume]' role='dimension' type='ordinal' />
      <column caption='Variance Flag' datatype='string' name='[Calculation_1647191601468882944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Variance] &gt; 0 THEN &quot;Above Budget&quot;&#13;&#10;ELSEIF [Variance] &lt; 0 THEN &quot;Below Budget&quot;&#13;&#10;ELSE &quot;On Target&quot;' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Price per Litre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/UT2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Variance %]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Variance]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A20772E20599425BBB687D35920FCD17]' role='measure' type='quantitative' />
      <column caption='Trim States' datatype='string' name='[trim states]' role='dimension' type='nominal' />
      <group caption='Action (Trim States)' hidden='true' name='[Action (Trim States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trim states]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Average Variance % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column aggregation='Sum' datatype='real' name='[Variance %]' role='dimension' type='ordinal' />
            <column-instance column='[Variance %]' derivation='Avg' name='[avg:Variance %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01z6jvn0m58ho01dgzv330robcg2].[avg:Variance %:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg Variance %&#10;&lt;</run>
                <run fontalignment='0'>[federated.01z6jvn0m58ho01dgzv330robcg2].[avg:Variance %:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Revenue&#10;&lt;</run>
                <run fontalignment='0'>[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Revenue:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column aggregation='Sum' datatype='real' name='[Price per Litre]' role='dimension' type='ordinal' />
            <column-instance column='[Price per Litre]' derivation='Avg' name='[avg:Price per Litre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01z6jvn0m58ho01dgzv330robcg2].[avg:Price per Litre:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg Sale Price&#10;&lt;</run>
                <run fontalignment='0'>[federated.01z6jvn0m58ho01dgzv330robcg2].[avg:Price per Litre:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Procurement Volume by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column datatype='integer' name='[Monthly Procurement Volume (litres)]' role='measure' type='quantitative' />
            <column-instance column='[trim states]' derivation='None' name='[none:trim states:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Procurement Volume (litres)]' derivation='Sum' name='[sum:Monthly Procurement Volume (litres):qk]' pivot='key' type='quantitative' />
            <column caption='Trim States' datatype='string' name='[trim states]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Monthly Procurement Volume (litres):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Monthly Procurement Volume (litres):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]</rows>
        <cols>[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Monthly Procurement Volume (litres):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
            <column-instance column='[trim states]' derivation='None' name='[none:trim states:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Trim States' datatype='string' name='[trim states]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]</rows>
        <cols>[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column caption='Variance Flag' datatype='string' name='[Calculation_1647191601468882944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Variance] &gt; 0 THEN &quot;Above Budget&quot;&#13;&#10;ELSEIF [Variance] &lt; 0 THEN &quot;Below Budget&quot;&#13;&#10;ELSE &quot;On Target&quot;' />
            </column>
            <column-instance column='[Calculation_1647191601468882944]' derivation='None' name='[none:Calculation_1647191601468882944:nk]' pivot='key' type='nominal' />
            <column-instance column='[trim states]' derivation='None' name='[none:trim states:nk]' pivot='key' type='nominal' />
            <column caption='Trim States' datatype='string' name='[trim states]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01z6jvn0m58ho01dgzv330robcg2].[none:Calculation_1647191601468882944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]</rows>
        <cols>[federated.01z6jvn0m58ho01dgzv330robcg2].[none:Calculation_1647191601468882944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Procurement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column datatype='integer' name='[Monthly Procurement Volume (litres)]' role='measure' type='quantitative' />
            <column-instance column='[trim states]' derivation='None' name='[none:trim states:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Procurement Volume (litres)]' derivation='Sum' name='[sum:Monthly Procurement Volume (litres):qk]' pivot='key' type='quantitative' />
            <column caption='Trim States' datatype='string' name='[trim states]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]'>
            <groupfilter function='level-members' level='[none:trim states:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Monthly Procurement Volume (litres):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Montly Procurement&#10;&lt;</run>
                <run fontalignment='0'>[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Monthly Procurement Volume (litres):qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column-instance column='[trim states]' derivation='None' name='[none:trim states:nk]' pivot='key' type='nominal' />
            <column caption='Trim States' datatype='string' name='[trim states]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01z6jvn0m58ho01dgzv330robcg2].[none:trim states:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (milkdata)' name='federated.01z6jvn0m58ho01dgzv330robcg2' />
          </datasources>
          <datasource-dependencies datasource='federated.01z6jvn0m58ho01dgzv330robcg2'>
            <column aggregation='Sum' datatype='integer' name='[Budgeted Volume]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Price per Litre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Revenue]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Variance %]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Variance]' role='dimension' type='ordinal' />
            <column-instance column='[Budgeted Volume]' derivation='None' name='[none:Budgeted Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price per Litre]' derivation='None' name='[none:Price per Litre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variance %]' derivation='None' name='[none:Variance %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variance]' derivation='None' name='[none:Variance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price per Litre]' derivation='Sum' name='[sum:Price per Litre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01z6jvn0m58ho01dgzv330robcg2].[none:State/UT:nk]' direction='DESC' measure-to-sort-by='[federated.01z6jvn0m58ho01dgzv330robcg2].[sum:Price per Litre:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01z6jvn0m58ho01dgzv330robcg2].[none:State/UT:nk] / ([federated.01z6jvn0m58ho01dgzv330robcg2].[none:Price per Litre:ok] / ([federated.01z6jvn0m58ho01dgzv330robcg2].[none:Variance:ok] / ([federated.01z6jvn0m58ho01dgzv330robcg2].[none:Variance %:ok] / ([federated.01z6jvn0m58ho01dgzv330robcg2].[none:Budgeted Volume:ok] / [federated.01z6jvn0m58ho01dgzv330robcg2].[none:Revenue:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16056' id='3' name='Average Sale Price' show-title='false' w='48769' x='1231' y='17451'>
          </zone>
          <zone h='65097' id='4' name='Procurement Volume by State' w='48769' x='1231' y='33507'>
          </zone>
          <zone h='65097' id='5' name='Revenue by State' w='48769' x='50000' y='33507'>
          </zone>
          <zone h='16055' id='6' name='Total Monthly Procurement' show-title='false' w='48769' x='1231' y='1396'>
          </zone>
          <zone h='16055' id='7' name=' Average Variance % ' show-title='false' w='48769' x='50000' y='1396'>
          </zone>
          <zone h='16056' id='8' name=' Total Revenue' show-title='false' w='48769' x='50000' y='17451'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1800' maxwidth='1100' minheight='1400' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38072' id='7' name='table' w='70182' x='727' y='61357'>
          </zone>
          <zone h='38072' id='8' name='states' w='28364' x='70909' y='61357'>
          </zone>
          <zone h='5358' id='9' name='Total Monthly Procurement' show-title='false' w='31636' x='33273' y='571'>
          </zone>
          <zone h='55428' id='10' name='Procurement Volume by State' w='49273' x='727' y='5929'>
          </zone>
          <zone h='55428' id='11' name='Revenue by State' w='49273' x='50000' y='5929'>
          </zone>
          <zone h='5358' id='12' name='Average Sale Price' show-title='false' w='16909' x='727' y='571'>
          </zone>
          <zone h='5358' id='13' name=' Average Variance % ' show-title='false' w='15637' x='17636' y='571'>
          </zone>
          <zone h='5358' id='14' name=' Total Revenue' show-title='false' w='34364' x='64909' y='571'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
